@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?oii7i2');
  src:  url('fonts/icomoon.eot?oii7i2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?oii7i2') format('truetype'),
    url('fonts/icomoon.woff?oii7i2') format('woff'),
    url('fonts/icomoon.svg?oii7i2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-aperture:before {
  content: "\e903";
}
.icon-chevron-down:before {
  content: "\e905";
}
.icon-codesandbox:before {
  content: "\e904";
}
.icon-life-buoy:before {
  content: "\e900";
}
.icon-map-pin:before {
  content: "\e901";
}
.icon-send:before {
  content: "\e902";
}
